[tox]
envlist =
    py3{6,7,8,9,10,11}
    style
    typing
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = pytest
commands = pytest tests

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = mypy
commands = mypy
